# Root for ipfs path gateway and websockets (tld)
server {

	root /var/www/html;

  server_name $FQDN;

	# DNSLink alternative
	location ~* ^/(?!ipfs|ipns|p2p|api)(.*)$ {
		proxy_pass http://spa:8080/ipns/$IPFS_LIBP2P_KEY/$1$is_args$args;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Ipfs Gateway Redirects
	location ~* ^/(ipfs|ipns)\/?.*$ {
		proxy_pass http://spa:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		# HTTP if behind reverse-proxy, HTTPS if exposed to 80/443
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	# Ipfs Libp2p
	location /p2p {
		proxy_pass http://spa:4002;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;

		# WebSocket support
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";		
	}

	# Ipfs Api (pointing to flipstarter limited ipfs api)
	location /api/v0 {
	  proxy_pass http://backend:8088;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
	}

	listen 80;
}

# Root for ipfs path gateway and websockets (tld)
server {

	root /var/www/html;

  server_name .ipfs.$FQDN;

	# Ipfs Gateway
	location / {
		proxy_pass http://spa:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		# HTTP if behind reverse-proxy, HTTPS if exposed to 80/443
		proxy_set_header X-Forwarded-Proto $scheme;
	}
	
	listen 80;
}