map $scheme $do_redirect {
	https 0;
  default $HTTPS_ONLY;
}

# Root for ipfs path gateway and websockets (tld)
server {

	root /var/www/html;

  server_name $FQDN .ipfs.$FQDN;

	# Development helper for ipns
	location ~* ^/(.*)$ {
		proxy_pass http://spa:8080/ipns/k51qzi5uqu5dizigoj09dtj8ix4popcd0ixhkg9oapcw9prrqh8sochm0fu8l1/$1$is_args$args;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "https";
	}

	# Ipfs Gateway
	location / {
		proxy_pass http://spa:8080;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto "https";
	}
	
	# Ipfs Libp2p
	location /p2p {
		proxy_pass http://spa:4002;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;

		# WebSocket support
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";		
	}

	# Ipfs Api (pointing to flipstarter limited ipfs api)
	location /api/v0 {
	  proxy_pass http://backend:8088;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_http_version 1.1;
	}
	
	listen 80;
	
	include /etc/nginx/includes/ssl.*;

	if ($do_redirect = 1) {
		return 301 https://$host$request_uri;
	}
}